-- Services
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")

-- --- CONFIGURATION ---
local Config = {
    Title = "Welcome To",
    SubTitle = "Mada Hub!",
    AccentColor = Color3.fromRGB(0, 162, 255),
    BgColor = Color3.fromRGB(15, 15, 15),
    LogoId = "rbxassetid://77855434347030"
}

-- Détection de l'exécuteur
local executor = (identifyexecutor and identifyexecutor()) or "Unknown"

-- Nettoyage
if CoreGui:FindFirstChild("MadaLoader") then CoreGui.MadaLoader:Destroy() end
if Lighting:FindFirstChild("MadaHubBlur") then Lighting.MadaHubBlur:Destroy() end

-- Interface de base
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MadaLoader"
ScreenGui.Parent = CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Effet de flou progressif
local Blur = Instance.new("BlurEffect")
Blur.Name = "MadaHubBlur"
Blur.Size = 0
Blur.Parent = Lighting

-- CanvasGroup pour une transparence globale fluide
local Main = Instance.new("CanvasGroup")
Main.Name = "Main"
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Config.BgColor
Main.Position = UDim2.new(0.5, 0, 0.5, 30)
Main.Size = UDim2.new(0, 320, 0, 190)
Main.GroupTransparency = 1
Main.BorderSizePixel = 0
Main.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 15)
Corner.Parent = Main

local Stroke = Instance.new("UIStroke")
Stroke.Thickness = 2
Stroke.Color = Config.AccentColor
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Stroke.Transparency = 1
Stroke.Parent = Main

-- Logo
local Logo = Instance.new("ImageLabel")
Logo.Size = UDim2.new(0, 65, 0, 65)
Logo.Position = UDim2.new(0.5, 0, 0.35, 0)
Logo.AnchorPoint = Vector2.new(0.5, 0.5)
Logo.BackgroundTransparency = 1
Logo.Image = Config.LogoId
Logo.Parent = Main

-- Titre
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0.8, 0, 0, 30)
Title.Position = UDim2.new(0.5, 0, 0.6, 0)
Title.AnchorPoint = Vector2.new(0.5, 0.5)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamMedium
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextSize = 20
Title.RichText = true
Title.Text = Config.Title .. " <font color=\"rgb(0,162,255)\"><b>" .. Config.SubTitle .. "</b></font>"
Title.Parent = Main

-- Status
local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(0.8, 0, 0, 20)
Status.Position = UDim2.new(0.5, 0, 0.8, 0)
Status.AnchorPoint = Vector2.new(0.5, 0.5)
Status.BackgroundTransparency = 1
Status.Font = Enum.Font.Gotham
Status.TextColor3 = Color3.fromRGB(200, 200, 200)
Status.TextSize = 12
Status.Text = "Initializing..."
Status.Parent = Main

-- Barre de chargement
local BarBg = Instance.new("Frame")
BarBg.Size = UDim2.new(0.7, 0, 0, 3)
BarBg.Position = UDim2.new(0.5, 0, 0.9, 0)
BarBg.AnchorPoint = Vector2.new(0.5, 0.5)
BarBg.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
BarBg.BorderSizePixel = 0
BarBg.Parent = Main

local BarFill = Instance.new("Frame")
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.BackgroundColor3 = Config.AccentColor
BarFill.BorderSizePixel = 0
BarFill.Parent = BarBg

Instance.new("UICorner", BarBg).CornerRadius = UDim.new(1, 0)
Instance.new("UICorner", BarFill).CornerRadius = UDim.new(1, 0)

-- Fonctions d'animation
local function T(obj, time, props, style, dir)
    local info = TweenInfo.new(time, Enum.EasingStyle[style or "Quad"], Enum.EasingDirection[dir or "Out"])
    local tween = TweenService:Create(obj, info, props)
    tween:Play()
    return tween
end

-- Séquence d'animation
local function Animate()
    -- --- INTRO ---
    T(Blur, 1.2, {Size = 20}, "Quart", "Out")
    T(Main, 1, {GroupTransparency = 0, Position = UDim2.new(0.5, 0, 0.5, 0)}, "Quart", "Out")
    T(Stroke, 1.5, {Transparency = 0.5}, "Quart", "Out")
    
    task.wait(0.8)

    -- --- ÉTAPES DE CHARGEMENT ---
    local steps = {
        {p = 0.20, s = "Identifying Executor..."},
        {p = 0.35, s = "Executor: " .. executor}, -- Affiche l'exécuteur détecté
        {p = 0.55, s = "Fetching Script Data..."},
        {p = 0.80, s = "Optimizing Performance..."},
        {p = 1.00, s = "Welcome, " .. game.Players.LocalPlayer.Name .. "!"}
    }

    for i, step in ipairs(steps) do
        Status.Text = step.s
        T(BarFill, 0.8, {Size = UDim2.new(step.p, 0, 1, 0)}, "Exponential", "Out")
        
        -- On laisse un peu plus de temps sur l'étape de l'exécuteur pour qu'on puisse le lire
        if i == 2 then task.wait(1.2) else task.wait(0.8) end
    end

    task.wait(0.5)

    -- --- OUTRO ---
    T(Blur, 0.8, {Size = 0}, "Quart", "In")
    T(Stroke, 0.5, {Transparency = 1}, "Quart", "In")
    T(Main, 0.7, {
        GroupTransparency = 1, 
        Size = UDim2.new(0, 350, 0, 210),
        Position = UDim2.new(0.5, 0, 0.48, 0)
    }, "Quart", "In")

    task.wait(0.7)
    
    ScreenGui:Destroy()
    Blur:Destroy()
    
    -- Exécution du script final
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Jfdedit3/Madahub/refs/heads/main/Madahub-1-1.txt"))()
end

task.spawn(Animate)